# clean-architecture-bootstrap-v2

./: CleanArchitecture.TddApi.sln  CleanArchitectureV2.sln  README.md
CleanArchitecture.TddApi.Core/: CleanArchitecture.TddApi.Core.csproj  UnitTest1.cs
src/CleanArchictectureV2.Core/: CleanArchictectureV2.Core.csproj
src/CleanArchictectureV2.Core/Entities/: Product.cs  ToDoItem.cs
src/CleanArchictectureV2.Core/Events/: ToDoItemCompletedEvent.cs
src/CleanArchictectureV2.Core/Interfaces/: IDomainEventDispatcher.cs  IHandler.cs  IRepository.cs
src/CleanArchictectureV2.Core/Services/: ToDoItemService.cs
src/CleanArchictectureV2.Core/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs
src/CleanArchitectureV2.Api/: CleanArchitectureV2.Api.csproj  Program.cs  Startup.cs
src/CleanArchitectureV2.Api/Controllers/: ProductsController.cs  ToDoItemsController.cs
src/CleanArchitectureV2.Api/DTO/: ProductDTO.cs  ToDoItemDTO.cs
src/CleanArchitectureV2.Api/Filters/: ValidateModelAttribute.cs
src/CleanArchitectureV2.Api/Mappers/: AutoMapperConfig.cs
src/CleanArchitectureV2.Api/Models/: SeedData.cs
src/CleanArchitectureV2.Api/Properties/: launchSettings.json
src/CleanArchitectureV2.Infrastructure/: CleanArchitectureV2.Infrastructure.csproj
src/CleanArchitectureV2.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/CleanArchitectureV2.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
src/CleanArchitectureV2.Tests/: CleanArchitectureV2.Tests.csproj
src/CleanArchitectureV2.Tests/Data/: EfRepositoryShould.cs
src/CleanArchitectureV2.Tests/Entities/: ToDoItemMarkCompleteShould.cs
src/CleanArchitectureV2.Web/: CleanArchitectureV2.Web.csproj  Program.cs  Startup.cs
src/CleanArchitectureV2.Web/Properties/: launchSettings.json
test/CleanArchitectureV2.Tests/: CleanArchitectureV2.Tests.csproj
test/CleanArchitectureV2.Tests/Core/Entities/: ToDoItemMarkCompleteShould.cs
test/CleanArchitectureV2.Tests/Integration/Api/: BaseWebControllerTest.cs  BaseWebTest.cs  ToDoItemsControllerShould.cs
test/CleanArchitectureV2.Tests/Integration/Api/Controllers/: ApiProductsControllerListShould.cs  ApiToDoItemsControllerListShould.cs
test/CleanArchitectureV2.Tests/Integration/Api/Controllers/Products/: ListShould.cs
test/CleanArchitectureV2.Tests/Integration/Api/Controllers/ToDoItems/: CompleteShould.cs  GetByIdShould.cs  ListShould.cs  PostShould.cs
test/CleanArchitectureV2.Tests/Integration/Data/: BaseRepositorySetup.cs  EfRepositoryShould.cs  ProductRepositoryShould.cs
test/CleanArchitectureV2.Tests/Integration/Web/: BaseWebTest.cs
test/CleanArchitectureV2.Tests/Integration/Web/Controllers/: ApiToDoItemsControllerListShould.cs
