<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchictectureV2.Core\CleanArchictectureV2.Core.csproj" />
    <ProjectReference Include="..\CleanArchitectureV2.Api\CleanArchitectureV2.Api.csproj" />
    <ProjectReference Include="..\CleanArchitectureV2.Infrastructure\CleanArchitectureV2.Infrastructure.csproj" />
  </ItemGroup>

</Project>
