<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>CleanArchitectureV2.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="Rocket.EntityFrameworkCore.InMemory" Version="5.0.0.26" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CleanArchictectureV2.Core\CleanArchitectureV2.Core.csproj" />
    <ProjectReference Include="..\..\src\CleanArchitectureV2.Api\CleanArchitectureV2.Api.csproj" />
    <ProjectReference Include="..\..\src\CleanArchitectureV2.Infrastructure\CleanArchitectureV2.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\CleanArchitectureV2.Web\CleanArchitectureV2.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integration\Web\Components\" />
    <Folder Include="Integration\Web\TagHelpers\" />
  </ItemGroup>

</Project>
